.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-burger {
  width: 1.4287109375em;
}

.icon-facebook {
  width: 1.03125em;
}

.icon-home1 {
  width: 1.0830078125em;
}

.icon-telegram {
  width: 1.03125em;
}

.icon-vector1 {
  width: 0.7998046875em;
}
